In [1]:
import pandas as pd
import numpy as np

In [2]:
df= pd.read_csv('BPD_Call_Log.csv')

In [3]:
df.head()

,Incident_ID,ResponseDate,CaseNumber,HundredBlock,Problem
0,01/01/2019 00:27:10,1,SASL2B-Sex Assault J/O,BPD190101-000009,20190101-0000004
1,01/01/2019 00:29:31,1,DISTU1B - Disturbance I/P,BPD190101-000010,NaN
2,01/01/2019 00:34:00,1,DISTU1B - Disturbance I/P,BPD190101-000012,20190101-0000002
3,01/01/2019 02:00:06,1,DISTU1B - Disturbance I/P,BPD190101-000020,20190101-0000005
4,01/01/2019 03:20:44,1,DISTU1B - Disturbance I/P,BPD190101-000030,20190101-0000009

In [4]:
df.tail()

,Incident_ID,ResponseDate,CaseNumber,HundredBlock,Problem
4701,4607077,9/7/2018 8:54:00 AM,NaN,1700 PEARL ST,FISTRB-Structure Fire
4702,4608757,9/8/2018 12:33:29 AM,20180908-0011610,COLLEGE AVE / 12TH ST,SHOOTB-Shooting
4703,4611803,9/9/2018 7:48:16 PM,NaN,4900 THUNDERBIRD CIR,FISTRB-Structure Fire
4704,Boulder PD Code Compliance (DRAFT),Period: 01/19/2019 00:00 thru 01/19/2019 23:59,Period: No Records Returned For Yesterday,Total Calls: 74,NaN
4705,Time_Sent_To_Queue,Pri,Problem,Incient_Number,Case_Number

### Here the columns are not correct. For the first few rows, the Response Date is present under the Incident_ID column. Also for the first few columns, the CaseNumber and Problem columns are interchanged.

### This data has to be cleaned before using them for visualizations

### The last 2 rows are of no interest and thus it is deleted

In [5]:
df=df.drop([4704,4705])

In [6]:
df.ResponseDate.value_counts()

2                         1714
3                         1627
1                          844
4                           29
3/4/2018 1:48:09 PM          1
7/2/2018 9:59:29 AM          1
1/16/2018 8:34:03 AM         1
12/23/2018 11:42:39 AM       1
1/5/2019 10:55:10 PM         1
12/25/2018 7:37:06 PM        1
2/25/2018 6:19:55 PM         1
6/25/2018 2:16:06 AM         1
11/4/2018 12:41:35 PM        1
11/19/2018 6:17:25 PM        1
1/1/2018 5:45:20 AM          1
1/31/2018 7:09:39 PM         1
8/7/2018 12:07:36 PM         1
7/25/2018 1:48:19 AM         1
11/12/2018 9:57:11 PM        1
7/13/2018 11:09:32 PM        1
11/15/2018 1:08:17 PM        1
10/20/2018 12:04:27 AM       1
8/26/2018 5:57:26 AM         1
1/19/2019 5:58:44 AM         1
10/31/2018 6:11:36 PM        1
11/29/2018 12:54:47 AM       1
6/27/2018 11:30:12 PM        1
5/2/2018 9:19:03 PM          1
4/27/2018 4:26:53 AM         1
8/31/2018 7:37:22 PM         1
                          ...
12/7/2018 9:50:10 PM         1
1/2/2019 1:49:13 AM          1
7/5/2018 1:42:46 PM          1
12/22/2018 10:28:39 PM       1
1/26/2018 6:05:45 PM         1
7/28/2018 3:03:20 PM         1
5/29/2018 2:33:39 AM         1
1/13/2019 8:16:35 PM         1
8/21/2018 5:22:57 AM         1
7/5/2018 1:35:09 AM          1
7/24/2018 1:51:26 PM         1
10/27/2018 4:34:47 PM        1
6/16/2018 3:17:58 AM         1
2/11/2018 8:08:11 AM         1
8/31/2018 3:50:16 AM         1
4/30/2018 11:30:28 AM        1
11/10/2018 2:09:18 AM        1
7/4/2018 10:15:35 PM         1
3/12/2018 1:35:31 PM         1
4/8/2018 1:00:24 AM          1
5/8/2018 7:48:48 AM          1
6/3/2018 10:32:58 PM         1
2/25/2018 11:30:54 AM        1
3/22/2018 3:47:06 PM         1
8/26/2018 2:01:20 PM         1
6/14/2018 8:40:40 PM         1
3/16/2018 7:33:14 AM         1
2/6/2018 6:32:28 AM          1
2/2/2018 4:25:00 AM          1
7/20/2018 5:03:04 PM         1
Name: ResponseDate, Length: 494, dtype: int64

In [7]:

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4704 entries, 0 to 4703
Data columns (total 5 columns):
Incident_ID     4704 non-null object
ResponseDate    4704 non-null object
CaseNumber      4441 non-null object
HundredBlock    4688 non-null object
Problem         1425 non-null object
dtypes: object(5)
memory usage: 220.5+ KB

### Interchanging the Response Date and Incident ID at specific rows

In [8]:
df['ResponseDate'], df['Incident_ID'] = np.where(df['ResponseDate']=='1', [df['Incident_ID'], df['ResponseDate']], [df['ResponseDate'], df['Incident_ID'] ])
df['ResponseDate'], df['Incident_ID'] = np.where(df['ResponseDate']=='2', [df['Incident_ID'], df['ResponseDate']], [df['ResponseDate'], df['Incident_ID'] ])
df['ResponseDate'], df['Incident_ID'] = np.where(df['ResponseDate']=='3', [df['Incident_ID'], df['ResponseDate']], [df['ResponseDate'], df['Incident_ID'] ])
df['ResponseDate'], df['Incident_ID'] = np.where(df['ResponseDate']=='4', [df['Incident_ID'], df['ResponseDate']], [df['ResponseDate'], df['Incident_ID'] ])

In [9]:
df.head()

,Incident_ID,ResponseDate,CaseNumber,HundredBlock,Problem
0,1,01/01/2019 00:27:10,SASL2B-Sex Assault J/O,BPD190101-000009,20190101-0000004
1,1,01/01/2019 00:29:31,DISTU1B - Disturbance I/P,BPD190101-000010,NaN
2,1,01/01/2019 00:34:00,DISTU1B - Disturbance I/P,BPD190101-000012,20190101-0000002
3,1,01/01/2019 02:00:06,DISTU1B - Disturbance I/P,BPD190101-000020,20190101-0000005
4,1,01/01/2019 03:20:44,DISTU1B - Disturbance I/P,BPD190101-000030,20190101-0000009

In [10]:
df.tail()

,Incident_ID,ResponseDate,CaseNumber,HundredBlock,Problem
4699,4606797,9/7/2018 2:27:25 AM,20180907-0011546,10TH ST / UNIVERSITY AVE,ASSAU1B-Assault I/P
4700,4608374,9/7/2018 8:34:31 PM,20180907-0011594,1000 11TH ST,BURGL1B - Burglary I/P
4701,4607077,9/7/2018 8:54:00 AM,NaN,1700 PEARL ST,FISTRB-Structure Fire
4702,4608757,9/8/2018 12:33:29 AM,20180908-0011610,COLLEGE AVE / 12TH ST,SHOOTB-Shooting
4703,4611803,9/9/2018 7:48:16 PM,NaN,4900 THUNDERBIRD CIR,FISTRB-Structure Fire

In [11]:
df.ResponseDate.value_counts()

01/12/2019 02:06:41       1
01/12/2019 23:16:13       1
12/31/2018 15:33:43       1
12/20/2018 08:08:44       1
01/07/2019 22:00:15       1
01/04/2019 14:17:37       1
12/03/2018 12:57:32       1
12/11/2018 12:39:40       1
12/04/2018 10:01:08       1
12/30/2018 14:47:28       1
01/15/2019 20:48:37       1
01/07/2019 09:15:43       1
12/05/2018 15:41:24       1
11/30/2018 21:08:04       1
01/07/2019 21:47:57       1
01/10/2019 16:54:58       1
12/06/2018 10:42:34       1
8/1/2018 5:36:12 PM       1
12/06/2018 22:59:14       1
01/11/2019 08:34:44       1
11/20/2018 06:23:12       1
12/22/2018 11:23:53       1
11/27/2018 06:36:00       1
12/02/2018 18:15:58       1
12/02/2018 00:30:51       1
12/03/2018 16:18:28       1
12/21/2018 08:44:58       1
01/05/2019 20:18:26       1
11/17/2018 01:10:01       1
11/16/2018 14:05:40       1
                         ..
12/07/2018 23:58:13       1
01/08/2019 15:20:26       1
4/1/2018 2:38:03 PM       1
12/20/2018 05:13:55       1
11/19/2018 21:06:30       1
01/10/2019 16:55:49       1
12/19/2018 22:42:01       1
01/09/2019 16:43:31       1
12/05/2018 18:13:40       1
12/06/2018 10:22:43       1
12/10/2018 23:03:32       1
01/03/2019 06:47:22       1
12/29/2018 22:50:32       1
11/29/2018 14:09:13       1
12/03/2018 13:10:31       1
12/19/2018 15:25:10       1
11/19/2018 04:11:18       1
12/21/2018 12:48:31 PM    1
12/28/2018 15:27:42       1
12/26/2018 16:03:05       1
01/09/2019 16:25:36       1
12/06/2018 14:13:36       1
12/09/2018 10:15:33       1
12/05/2018 02:11:41       1
12/16/2018 01:00:17       1
12/13/2018 14:29:37       1
12/20/2018 12:11:02 PM    1
11/30/2018 22:48:35       1
11/29/2018 08:14:20       1
12/27/2018 08:22:50       1
Name: ResponseDate, Length: 4704, dtype: int64

### Now the Problem and Case Number columns are interchanged

In [12]:
df.Problem.value_counts()

BURGL1B - Burglary I/P    157
FISTRB-Structure Fire     123
WEAPO1B-Weapon I/P         72
ASSAU1B-Assault I/P        66
MENAC1B-Menacing I/P       27
MAACCB-Major Accident      26
SASL1B-Sex Assault I/P      6
SHOOTB-Shooting             5
ROBBE1B-Robbery I/P         4
STABB-Stabbing              3
20181128-0015219            1
20190115-0000487            1
20181231-0016464            1
20190106-0000187            1
20181219-0016096            1
20181213-0015825            1
20181115-0014752            1
20181217-0016000            1
20181230-0016436            1
20181217-0015999            1
20181221-0016186            1
20190105-0000142            1
20181208-0015635            1
20190108-0000264            1
20181116-0014805            1
20181207-0015588            1
20181208-0015641            1
20181221-0016180            1
20190117-0000560            1
20190105-0000158            1
                         ...
20181213-0015800            1
20181119-0014883            1
20190102-0000058            1
20190102-0000037            1
20181222-0016225            1
20181230-0016433            1
20181202-0015381            1
20181129-0015242            1
20181128-0015210            1
20181124-0015051            1
20181118-0014864            1
20190119-0000646            1
20190103-0000064            1
20181214-0015883            1
20190104-0000133            1
20190119-0000656            1
20181220-0016132            1
20190104-0000108            1
20181119-0014904            1
20181217-0015974            1
20181220-0016165            1
20181117-0014839            1
20181231-0016472            1
20190102-0000044            1
20181218-0016045            1
20181130-0015276            1
20190112-0000384            1
20190109-0000287            1
20190119-0000630            1
20181123-0015011            1
Name: Problem, Length: 946, dtype: int64

### One important pattern found from this data is that, all the case numbers start with the number 2. We will use that to interchange the column

In [13]:
df['Problem'],df['CaseNumber'] =np.where(df['Problem'].astype(str).str[0]=='2', [df['CaseNumber'],df['Problem']]  ,[df['Problem'],df['CaseNumber']]  )

In [14]:
df.head()

,Incident_ID,ResponseDate,CaseNumber,HundredBlock,Problem
0,1,01/01/2019 00:27:10,20190101-0000004,BPD190101-000009,SASL2B-Sex Assault J/O
1,1,01/01/2019 00:29:31,DISTU1B - Disturbance I/P,BPD190101-000010,NaN
2,1,01/01/2019 00:34:00,20190101-0000002,BPD190101-000012,DISTU1B - Disturbance I/P
3,1,01/01/2019 02:00:06,20190101-0000005,BPD190101-000020,DISTU1B - Disturbance I/P
4,1,01/01/2019 03:20:44,20190101-0000009,BPD190101-000030,DISTU1B - Disturbance I/P

In [15]:
df.Problem= df.Problem.combine_first(df.CaseNumber)

In [16]:
df.head()

,Incident_ID,ResponseDate,CaseNumber,HundredBlock,Problem
0,1,01/01/2019 00:27:10,20190101-0000004,BPD190101-000009,SASL2B-Sex Assault J/O
1,1,01/01/2019 00:29:31,DISTU1B - Disturbance I/P,BPD190101-000010,DISTU1B - Disturbance I/P
2,1,01/01/2019 00:34:00,20190101-0000002,BPD190101-000012,DISTU1B - Disturbance I/P
3,1,01/01/2019 02:00:06,20190101-0000005,BPD190101-000020,DISTU1B - Disturbance I/P
4,1,01/01/2019 03:20:44,20190101-0000009,BPD190101-000030,DISTU1B - Disturbance I/P

In [17]:
df.tail()

,Incident_ID,ResponseDate,CaseNumber,HundredBlock,Problem
4699,4606797,9/7/2018 2:27:25 AM,20180907-0011546,10TH ST / UNIVERSITY AVE,ASSAU1B-Assault I/P
4700,4608374,9/7/2018 8:34:31 PM,20180907-0011594,1000 11TH ST,BURGL1B - Burglary I/P
4701,4607077,9/7/2018 8:54:00 AM,NaN,1700 PEARL ST,FISTRB-Structure Fire
4702,4608757,9/8/2018 12:33:29 AM,20180908-0011610,COLLEGE AVE / 12TH ST,SHOOTB-Shooting
4703,4611803,9/9/2018 7:48:16 PM,NaN,4900 THUNDERBIRD CIR,FISTRB-Structure Fire

In [18]:
df.Problem.value_counts()

PDACCB-Property Damage Acc        449
PARKIB-Parking Complaint/Issue    364
TRESP1B-Trespassing I/P           362
DISTU1B - Disturbance I/P         360
NOISEB-Noise Complaint            343
ASSISB-Assist                     319
SUSPI1B-Suspicious I/P            187
OAAB-Other Agency Assis           185
FRAUD3B-Fraud C                   177
BURGL1B - Burglary I/P            157
SUSPI2B-Suspicious J/O            147
DRUNKB-Drunk Person               124
FISTRB-Structure Fire             123
HARAS3B-Harassment C              122
CIVILB - Civil Assist             116
CRTRE3B - Criminal Tresp C         90
SUSPI3B-Suspicious C               87
WEAPO1B-Weapon I/P                 82
HAZARB-Hazard                      82
ASSAU1B-Assault I/P                80
DISTU2B - Disturbance J/O          73
NARCOB-Narcotics/Drug viol         73
CRMIS3B - Criminal Mis C           69
HARAS2B-Harassment J/O             60
TRESP2B-Trespassing J/O            39
HARAS1B-Harassment I/P             35
TRESP3B-Trespassing C              35
ODORB-Odor Invest                  33
MENAC1B-Menacing I/P               32
ASSAU3B-Assault C                  32
                                 ...
MAACCB-Major Accident              26
SASL3B-Sex Assault C               24
ASSAU2B - Assault J/O              23
DTFB-Drug Task Force               19
CRTRE2B - Criminal Tresp J/O       13
COENFB - Code Enforcement          10
CRMIS2B -Criminal Mis J/O           9
SHOTS2B-Shots Heard J/O             9
SASL1B-Sex Assault I/P              9
INEXP2B-Indecent Exposure J/O       8
INEXP1B-Indecent Exposure I/P       8
CRMIS1B - Criminal Mis I/P          8
CRTRE1B - Criminal Tresp I/P        7
FRAUD2B-Fraud J/O                   7
MUNIB-Municipal Ord Violation       7
FIREWB-Fire Works Complaints        6
SHOOTB-Shooting                     6
SHOTS1B-Shots Heard I/P             5
MENAC2B-Menacing J/O                5
ROBBE1B-Robbery I/P                 4
INEXP3B-Indecent Exposure C         4
LITTEB-Littering                    4
SASL2B-Sex Assault J/O              4
STABB-Stabbing                      4
WEAPO2B-Weapon J/O                  4
OPCONB-Open Container               2
WEAPO3B-Weapon C                    1
HOLDB - Held Incident               1
KIDNA1B-Kidnapping I/P              1
FRAUD1B-Fraud I/P                   1
Name: Problem, Length: 61, dtype: int64

### Now the problem column is perfect

In [19]:
df.CaseNumber.value_counts()

NOISEB-Noise Complaint            337
PARKIB-Parking Complaint/Issue    310
DISTU1B - Disturbance I/P         278
TRESP1B-Trespassing I/P           278
ASSISB-Assist                     272
PDACCB-Property Damage Acc        195
OAAB-Other Agency Assis           168
SUSPI1B-Suspicious I/P            162
SUSPI2B-Suspicious J/O            139
FRAUD3B-Fraud C                   130
CIVILB - Civil Assist             104
HARAS3B-Harassment C              100
DRUNKB-Drunk Person                89
HAZARB-Hazard                      78
SUSPI3B-Suspicious C               77
CRTRE3B - Criminal Tresp C         58
DISTU2B - Disturbance J/O          57
NARCOB-Narcotics/Drug viol         57
HARAS2B-Harassment J/O             52
CRMIS3B - Criminal Mis C           43
TRESP2B-Trespassing J/O            37
ODORB-Odor Invest                  33
TRESP3B-Trespassing C              30
HARAS1B-Harassment I/P             27
LILAWB-Liquor Law                  20
DTFB-Drug Task Force               19
ASSAU3B-Assault C                  17
ASSAU2B - Assault J/O              11
COENFB - Code Enforcement           9
SHOTS2B-Shots Heard J/O             9
                                 ...
20190103-0000064                    1
20190103-0000073                    1
20181118-0014864                    1
20181128-0015210                    1
20190119-0000656                    1
20181129-0015242                    1
20181202-0015381                    1
20181230-0016433                    1
20181222-0016225                    1
20190102-0000058                    1
20181123-0015014                    1
20180914-0011897                    1
20180829-0011058                    1
20181119-0014883                    1
20180413-0004415                    1
20190102-0000037                    1
20190119-0000630                    1
20190109-0000287                    1
20190112-0000384                    1
20181130-0015276                    1
20181218-0016045                    1
20190102-0000044                    1
20181220-0016132                    1
20181231-0016472                    1
20181117-0014839                    1
20181217-0015974                    1
20181119-0014904                    1
20190104-0000108                    1
20180521-0006198                    1
20181123-0015011                    1
Name: CaseNumber, Length: 1195, dtype: int64

### Note here that the Case Number column has some Problems, so we will convert them as NaN

In [20]:
df['CaseNumber']= np.where(df['CaseNumber'].astype(str).str[0]!='2', 'NaN', df['CaseNumber'])

In [21]:
df.CaseNumber.value_counts()

NaN                 3542
20181125-0015085       2
20181226-0016318       2
20181129-0015235       2
20190112-0000380       2
20181222-0016240       2
20181123-0015031       2
20190110-0000338       2
20181122-0015005       2
20181231-0016457       2
20181121-0014996       2
20181214-0015871       2
20181227-0016345       2
20190103-0000061       2
20181221-0016180       2
20181117-0014850       2
20181129-0015239       2
20190104-0000107       2
20181220-0016165       2
20181119-0014910       2
20181208-0015616       2
20181201-0015345       2
20181115-0014752       1
20181213-0015825       1
20190106-0000187       1
20181230-0016436       1
20181231-0016464       1
20190115-0000487       1
20181219-0016096       1
20181221-0016186       1
                    ...
20181202-0015381       1
20181230-0016433       1
20181222-0016225       1
20190102-0000058       1
20181115-0014760       1
20181218-0016045       1
20181229-0016399       1
20181210-0015691       1
20181128-0015213       1
20180224-0002230       1
20180731-0009507       1
20181223-0016251       1
20181124-0015051       1
20181118-0014864       1
20190103-0000073       1
20190103-0000064       1
20181214-0015883       1
20190104-0000133       1
20180914-0011897       1
20190119-0000656       1
20181220-0016132       1
20180521-0006198       1
20190104-0000108       1
20181119-0014904       1
20181217-0015974       1
20181117-0014839       1
20181231-0016472       1
20190102-0000044       1
20180413-0004415       1
20181123-0015011       1
Name: CaseNumber, Length: 1142, dtype: int64

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4704 entries, 0 to 4703
Data columns (total 5 columns):
Incident_ID     4704 non-null object
ResponseDate    4704 non-null object
CaseNumber      4704 non-null object
HundredBlock    4688 non-null object
Problem         4704 non-null object
dtypes: object(5)
memory usage: 220.5+ KB

### Missing Values Percentage in Each Column

In [23]:
100* df.isnull().sum()/len(df)

Incident_ID     0.000000
ResponseDate    0.000000
CaseNumber      0.000000
HundredBlock    0.340136
Problem         0.000000
dtype: float64

### Here the Column "CaseNumber" has 34% Null values. Since Case Number does not have any significance, we wont worry about them now

In [24]:
df.head()

,Incident_ID,ResponseDate,CaseNumber,HundredBlock,Problem
0,1,01/01/2019 00:27:10,20190101-0000004,BPD190101-000009,SASL2B-Sex Assault J/O
1,1,01/01/2019 00:29:31,NaN,BPD190101-000010,DISTU1B - Disturbance I/P
2,1,01/01/2019 00:34:00,20190101-0000002,BPD190101-000012,DISTU1B - Disturbance I/P
3,1,01/01/2019 02:00:06,20190101-0000005,BPD190101-000020,DISTU1B - Disturbance I/P
4,1,01/01/2019 03:20:44,20190101-0000009,BPD190101-000030,DISTU1B - Disturbance I/P

In [25]:
df[['A','B']]=df.Problem.str.split('-',expand=True)

In [26]:
df.head()

,Incident_ID,ResponseDate,CaseNumber,HundredBlock,Problem,A,B
0,1,01/01/2019 00:27:10,20190101-0000004,BPD190101-000009,SASL2B-Sex Assault J/O,SASL2B,Sex Assault J/O
1,1,01/01/2019 00:29:31,NaN,BPD190101-000010,DISTU1B - Disturbance I/P,DISTU1B,Disturbance I/P
2,1,01/01/2019 00:34:00,20190101-0000002,BPD190101-000012,DISTU1B - Disturbance I/P,DISTU1B,Disturbance I/P
3,1,01/01/2019 02:00:06,20190101-0000005,BPD190101-000020,DISTU1B - Disturbance I/P,DISTU1B,Disturbance I/P
4,1,01/01/2019 03:20:44,20190101-0000009,BPD190101-000030,DISTU1B - Disturbance I/P,DISTU1B,Disturbance I/P

In [27]:
def status(df):
    if 'I/P' in df:
        return "I/P"
    elif 'J/O' in df:
        return "J/O"
    else: 
        return "Complete"

In [28]:
df['Status']= df['B'].apply(status)

In [29]:
df.head()

,Incident_ID,ResponseDate,CaseNumber,HundredBlock,Problem,A,B,Status
0,1,01/01/2019 00:27:10,20190101-0000004,BPD190101-000009,SASL2B-Sex Assault J/O,SASL2B,Sex Assault J/O,J/O
1,1,01/01/2019 00:29:31,NaN,BPD190101-000010,DISTU1B - Disturbance I/P,DISTU1B,Disturbance I/P,I/P
2,1,01/01/2019 00:34:00,20190101-0000002,BPD190101-000012,DISTU1B - Disturbance I/P,DISTU1B,Disturbance I/P,I/P
3,1,01/01/2019 02:00:06,20190101-0000005,BPD190101-000020,DISTU1B - Disturbance I/P,DISTU1B,Disturbance I/P,I/P
4,1,01/01/2019 03:20:44,20190101-0000009,BPD190101-000030,DISTU1B - Disturbance I/P,DISTU1B,Disturbance I/P,I/P

In [30]:
df['Status'].value_counts()

Complete    2965
I/P         1338
J/O          401
Name: Status, dtype: int64

In [31]:
df.tail()

,Incident_ID,ResponseDate,CaseNumber,HundredBlock,Problem,A,B,Status
4699,4606797,9/7/2018 2:27:25 AM,20180907-0011546,10TH ST / UNIVERSITY AVE,ASSAU1B-Assault I/P,ASSAU1B,Assault I/P,I/P
4700,4608374,9/7/2018 8:34:31 PM,20180907-0011594,1000 11TH ST,BURGL1B - Burglary I/P,BURGL1B,Burglary I/P,I/P
4701,4607077,9/7/2018 8:54:00 AM,NaN,1700 PEARL ST,FISTRB-Structure Fire,FISTRB,Structure Fire,Complete
4702,4608757,9/8/2018 12:33:29 AM,20180908-0011610,COLLEGE AVE / 12TH ST,SHOOTB-Shooting,SHOOTB,Shooting,Complete
4703,4611803,9/9/2018 7:48:16 PM,NaN,4900 THUNDERBIRD CIR,FISTRB-Structure Fire,FISTRB,Structure Fire,Complete

In [32]:
def crime(df):
    if 'J/O' in df:
        return(df[:-3])
    elif 'I/P' in df:
        return(df[:-3])
    else:
        return(df)

In [33]:
df['Crime']= df['B'].apply(crime)

In [34]:
df.head()

,Incident_ID,ResponseDate,CaseNumber,HundredBlock,Problem,A,B,Status,Crime
0,1,01/01/2019 00:27:10,20190101-0000004,BPD190101-000009,SASL2B-Sex Assault J/O,SASL2B,Sex Assault J/O,J/O,Sex Assault
1,1,01/01/2019 00:29:31,NaN,BPD190101-000010,DISTU1B - Disturbance I/P,DISTU1B,Disturbance I/P,I/P,Disturbance
2,1,01/01/2019 00:34:00,20190101-0000002,BPD190101-000012,DISTU1B - Disturbance I/P,DISTU1B,Disturbance I/P,I/P,Disturbance
3,1,01/01/2019 02:00:06,20190101-0000005,BPD190101-000020,DISTU1B - Disturbance I/P,DISTU1B,Disturbance I/P,I/P,Disturbance
4,1,01/01/2019 03:20:44,20190101-0000009,BPD190101-000030,DISTU1B - Disturbance I/P,DISTU1B,Disturbance I/P,I/P,Disturbance

In [35]:
df.tail()

,Incident_ID,ResponseDate,CaseNumber,HundredBlock,Problem,A,B,Status,Crime
4699,4606797,9/7/2018 2:27:25 AM,20180907-0011546,10TH ST / UNIVERSITY AVE,ASSAU1B-Assault I/P,ASSAU1B,Assault I/P,I/P,Assault
4700,4608374,9/7/2018 8:34:31 PM,20180907-0011594,1000 11TH ST,BURGL1B - Burglary I/P,BURGL1B,Burglary I/P,I/P,Burglary
4701,4607077,9/7/2018 8:54:00 AM,NaN,1700 PEARL ST,FISTRB-Structure Fire,FISTRB,Structure Fire,Complete,Structure Fire
4702,4608757,9/8/2018 12:33:29 AM,20180908-0011610,COLLEGE AVE / 12TH ST,SHOOTB-Shooting,SHOOTB,Shooting,Complete,Shooting
4703,4611803,9/9/2018 7:48:16 PM,NaN,4900 THUNDERBIRD CIR,FISTRB-Structure Fire,FISTRB,Structure Fire,Complete,Structure Fire

In [36]:
def removec(df):
    if df.endswith(' C'):
        return(df[:-1])
    else:
        return(df)

In [37]:
df['Crime']=df['Crime'].apply(removec)

In [38]:
df['Crime'].value_counts()

Property Damage Acc        449
Trespassing                436
 Disturbance               433
Suspicious                 421
Parking Complaint/Issue    364
Noise Complaint            343
Assist                     319
Harassment                 217
Fraud                      185
Other Agency Assis         185
 Burglary                  157
Drunk Person               124
Structure Fire             123
 Civil Assist              116
Assault                    112
 Criminal Tresp            110
Weapon                      87
Hazard                      82
 Criminal Mis               77
Narcotics/Drug viol         73
Menacing                    37
Sex Assault                 37
Odor Invest                 33
Liquor Law                  28
Major Accident              26
 Assault                    23
Indecent Exposure           20
Drug Task Force             19
Shots Heard                 14
 Code Enforcement           10
Criminal Mis                 9
Municipal Ord Violation      7
Fire Works Complaints        6
Shooting                     6
Robbery                      4
Littering                    4
Stabbing                     4
Open Container               2
Kidnapping                   1
 Held Incident               1
Name: Crime, dtype: int64

In [39]:
df=df.drop(['A', 'B'], axis=1)
df.head()

,Incident_ID,ResponseDate,CaseNumber,HundredBlock,Problem,Status,Crime
0,1,01/01/2019 00:27:10,20190101-0000004,BPD190101-000009,SASL2B-Sex Assault J/O,J/O,Sex Assault
1,1,01/01/2019 00:29:31,NaN,BPD190101-000010,DISTU1B - Disturbance I/P,I/P,Disturbance
2,1,01/01/2019 00:34:00,20190101-0000002,BPD190101-000012,DISTU1B - Disturbance I/P,I/P,Disturbance
3,1,01/01/2019 02:00:06,20190101-0000005,BPD190101-000020,DISTU1B - Disturbance I/P,I/P,Disturbance
4,1,01/01/2019 03:20:44,20190101-0000009,BPD190101-000030,DISTU1B - Disturbance I/P,I/P,Disturbance

In [40]:
df['Time']=df['ResponseDate'].str[-8:]
df.head()

,Incident_ID,ResponseDate,CaseNumber,HundredBlock,Problem,Status,Crime,Time
0,1,01/01/2019 00:27:10,20190101-0000004,BPD190101-000009,SASL2B-Sex Assault J/O,J/O,Sex Assault,00:27:10
1,1,01/01/2019 00:29:31,NaN,BPD190101-000010,DISTU1B - Disturbance I/P,I/P,Disturbance,00:29:31
2,1,01/01/2019 00:34:00,20190101-0000002,BPD190101-000012,DISTU1B - Disturbance I/P,I/P,Disturbance,00:34:00
3,1,01/01/2019 02:00:06,20190101-0000005,BPD190101-000020,DISTU1B - Disturbance I/P,I/P,Disturbance,02:00:06
4,1,01/01/2019 03:20:44,20190101-0000009,BPD190101-000030,DISTU1B - Disturbance I/P,I/P,Disturbance,03:20:44

In [41]:
df['ResponseDate']=df['ResponseDate'].str[:-8]
df.head()

,Incident_ID,ResponseDate,CaseNumber,HundredBlock,Problem,Status,Crime,Time
0,1,01/01/2019,20190101-0000004,BPD190101-000009,SASL2B-Sex Assault J/O,J/O,Sex Assault,00:27:10
1,1,01/01/2019,NaN,BPD190101-000010,DISTU1B - Disturbance I/P,I/P,Disturbance,00:29:31
2,1,01/01/2019,20190101-0000002,BPD190101-000012,DISTU1B - Disturbance I/P,I/P,Disturbance,00:34:00
3,1,01/01/2019,20190101-0000005,BPD190101-000020,DISTU1B - Disturbance I/P,I/P,Disturbance,02:00:06
4,1,01/01/2019,20190101-0000009,BPD190101-000030,DISTU1B - Disturbance I/P,I/P,Disturbance,03:20:44

In [42]:
df['Time'].value_counts()

32:37 AM    3
14:45:14    3
13:33:23    2
15:28:41    2
01:00:28    2
22:36:45    2
19:40:16    2
02:11:00    2
02:52:26    2
16:48:07    2
12:28:46    2
17:02:37    2
01:36:30    2
13:23 PM    2
13:20:21    2
07:36 PM    2
19:07:11    2
09:41:08    2
18:23:54    2
18:42:13    2
14:26:29    2
11:13:10    2
14:09:13    2
14:03:23    2
14:17:40    2
13:23:41    2
09:31:22    2
22:33:49    2
18:21:34    2
44:34 PM    2
           ..
10:30:56    1
51:06 AM    1
10:26:06    1
18:25:56    1
15:38:14    1
18:00:33    1
11:05:32    1
11:16:31    1
11:49:10    1
21:09:02    1
10:19:55    1
15:35 PM    1
02:35:15    1
03:41:47    1
02:10:17    1
14:49:14    1
06:12:22    1
14:27:26    1
17:05:37    1
12:41:12    1
14:40:11    1
14:21:30    1
09:40:49    1
05:52:47    1
12:41:05    1
18:07 PM    1
10:07:57    1
16:41:30    1
07:35:58    1
17:31:25    1
Name: Time, Length: 4564, dtype: int64

In [43]:
am=0
pm=0
for i in df['Time']:
    if 'AM' in i:
        am+=1
    elif 'PM' in i:
        pm+=1

In [44]:
print(am+pm)

490

### If we remove all the 'AM' and 'PM' rows, then there will be a lose of about 10% of data. Thus we will convert them as Unknown

In [45]:
def timeconv(df):
    if 'AM' in df:
        return 'Unknown'
    elif 'PM' in df:
        return 'Unknown'
    else:
        return df

In [46]:
df.tail()

,Incident_ID,ResponseDate,CaseNumber,HundredBlock,Problem,Status,Crime,Time
4699,4606797,9/7/2018 2:,20180907-0011546,10TH ST / UNIVERSITY AVE,ASSAU1B-Assault I/P,I/P,Assault,27:25 AM
4700,4608374,9/7/2018 8:,20180907-0011594,1000 11TH ST,BURGL1B - Burglary I/P,I/P,Burglary,34:31 PM
4701,4607077,9/7/2018 8:,NaN,1700 PEARL ST,FISTRB-Structure Fire,Complete,Structure Fire,54:00 AM
4702,4608757,9/8/2018 12:,20180908-0011610,COLLEGE AVE / 12TH ST,SHOOTB-Shooting,Complete,Shooting,33:29 AM
4703,4611803,9/9/2018 7:,NaN,4900 THUNDERBIRD CIR,FISTRB-Structure Fire,Complete,Structure Fire,48:16 PM

In [47]:
df.Crime.value_counts()

Property Damage Acc        449
Trespassing                436
 Disturbance               433
Suspicious                 421
Parking Complaint/Issue    364
Noise Complaint            343
Assist                     319
Harassment                 217
Fraud                      185
Other Agency Assis         185
 Burglary                  157
Drunk Person               124
Structure Fire             123
 Civil Assist              116
Assault                    112
 Criminal Tresp            110
Weapon                      87
Hazard                      82
 Criminal Mis               77
Narcotics/Drug viol         73
Menacing                    37
Sex Assault                 37
Odor Invest                 33
Liquor Law                  28
Major Accident              26
 Assault                    23
Indecent Exposure           20
Drug Task Force             19
Shots Heard                 14
 Code Enforcement           10
Criminal Mis                 9
Municipal Ord Violation      7
Fire Works Complaints        6
Shooting                     6
Robbery                      4
Littering                    4
Stabbing                     4
Open Container               2
Kidnapping                   1
 Held Incident               1
Name: Crime, dtype: int64

In [48]:
df['Time']=df['Time'].apply(timeconv)

In [49]:
df.tail()

,Incident_ID,ResponseDate,CaseNumber,HundredBlock,Problem,Status,Crime,Time
4699,4606797,9/7/2018 2:,20180907-0011546,10TH ST / UNIVERSITY AVE,ASSAU1B-Assault I/P,I/P,Assault,Unknown
4700,4608374,9/7/2018 8:,20180907-0011594,1000 11TH ST,BURGL1B - Burglary I/P,I/P,Burglary,Unknown
4701,4607077,9/7/2018 8:,NaN,1700 PEARL ST,FISTRB-Structure Fire,Complete,Structure Fire,Unknown
4702,4608757,9/8/2018 12:,20180908-0011610,COLLEGE AVE / 12TH ST,SHOOTB-Shooting,Complete,Shooting,Unknown
4703,4611803,9/9/2018 7:,NaN,4900 THUNDERBIRD CIR,FISTRB-Structure Fire,Complete,Structure Fire,Unknown

In [50]:
df['ResponseDate']=df['ResponseDate'].str[:10]

In [51]:
df['ResponseDate'].value_counts()

12/13/2018    113
01/17/2019    100
01/16/2019     99
12/08/2018     96
11/29/2018     96
12/06/2018     95
11/15/2018     92
11/30/2018     91
01/18/2019     86
01/14/2019     83
12/14/2018     83
11/16/2018     80
11/27/2018     79
12/20/2018     79
12/07/2018     78
12/18/2018     77
12/19/2018     77
12/01/2018     75
01/19/2019     74
01/11/2019     73
12/21/2018     72
01/15/2019     72
01/07/2019     72
12/11/2018     70
01/03/2019     70
11/26/2018     69
12/12/2018     69
01/09/2019     69
12/05/2018     67
12/22/2018     67
             ...
10/28/2018      1
1/3/2018 5      1
1/13/2019       1
3/3/2018 7      1
6/17/2018       1
3/11/2018       1
5/4/2018 1      1
7/4/2018 7      1
7/4/2018 2      1
3/4/2018 1      1
11/4/2018       1
8/2/2018 1      1
5/7/2018 7      1
10/15/2018      1
1/30/2018       1
1/2/2018 2      1
1/15/2018       1
7/13/2018       1
11/5/2018       1
4/3/2018 1      1
8/1/2018 5      1
12/6/2018       1
6/27/2018       1
1/1/2019 4      1
7/7/2018 2      1
7/11/2018       1
6/28/2018       1
10/24/2018      1
1/5/2019 3      1
7/28/2018       1
Name: ResponseDate, Length: 354, dtype: int64

In [52]:
def clean(df):
    if df.find(' ')>0:
        return(df[:9])
    else:
        return(df)

In [53]:
df['ResponseDate']=df['ResponseDate'].apply(clean)

In [54]:
df['ResponseDate'].value_counts()

12/13/2018    113
01/17/2019    100
01/16/2019     99
11/29/2018     96
12/08/2018     96
12/06/2018     95
11/15/2018     92
11/30/2018     91
01/18/2019     86
01/14/2019     83
12/14/2018     83
11/16/2018     80
11/27/2018     79
12/20/2018     79
12/07/2018     78
12/19/2018     77
12/18/2018     77
12/01/2018     75
01/19/2019     74
01/11/2019     73
01/07/2019     72
12/21/2018     72
01/15/2019     72
12/11/2018     70
01/03/2019     70
01/09/2019     69
11/26/2018     69
12/12/2018     69
12/22/2018     67
12/05/2018     67
             ...
12/9/2018       1
2/19/2018       1
12/6/2018       1
4/11/2018       1
10/6/2018       1
6/22/2018       1
5/31/2018       1
10/7/2018       1
10/10/2018      1
1/21/2018       1
8/27/2018       1
11/4/2018       1
3/26/2018       1
1/1/2019        1
9/2/2018        1
9/4/2018        1
10/15/2018      1
7/23/2018       1
7/15/2018       1
2/3/2018        1
1/11/2018       1
5/21/2018       1
6/27/2018       1
7/12/2018       1
10/24/2018      1
7/13/2018       1
6/17/2018       1
10/29/2018      1
3/30/2018       1
10/28/2018      1
Name: ResponseDate, Length: 306, dtype: int64

### Now the Data is cleaned

In [55]:
df.to_csv('cleaned.csv', sep=',')